// filepath: c:\Users\telleriajo\code\windows_cli\.vscode\tasks.json
{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "folderPath",
      "type": "promptString",
      "description": "Enter the path for the new project folder",
      "default": "C:\\temp\\newProject"
    },
    {
      "id": "nodeVersion",
      "type": "promptString",
      "description": "Enter the Node.js version to set (e.g., 18.17.0)",
      "default": ""
    }
  ],
  "tasks": [
    {
      "args": ["${input:folderPath}"],
      "command": "c:\\Users\\telleriajo\\code\\windows_cli\\scripts\\create-project-files.bat",
      "label": "Create Project Files",
      "problemMatcher": ["$msCompile"],
      "type": "shell"
    },
    {
      "label": "Kill npm dev Processes",
      "type": "shell",
      "command": "c:\\Users\\telleriajo\\code\\windows_cli\\scripts\\kill-npm-dev-processes.bat",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Update All Packages",
      "type": "shell",
      "command": "c:\\Users\\telleriajo\\code\\windows_cli\\scripts\\update-all-packages.bat",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Install Node Version",
      "type": "shell",
      "command": "c:\\Users\\telleriajo\\code\\windows_cli\\scripts\\install-node-version.bat",
      "args": ["${input:nodeVersion}"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Set Node Version",
      "type": "shell",
      "command": "c:\\Users\\telleriajo\\code\\windows_cli\\scripts\\set-node-version.bat",
      "args": ["${input:nodeVersion}"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
